# dotnet_principles

ASPNET.MVC.ECOMERCE/: Program.cs  Startup.cs
ASPNET.MVC.ECOMERCE/Controllers/: HomeController.cs
ASPNET.MVC.ECOMERCE/Models/: ErrorViewModel.cs
ASPNET.MVC.ECOMERCE/Properties/: launchSettings.json
ASPNET.MVC.ECOMERCE/Views/: _ViewImports.cshtml
ASPNET.MVC.ECOMERCE/Views/Shared/: _Layout.cshtml
ASPNET.MVC.PRINCIPLES/Alura.ListaLeitura/Alura.ListaLeitura.App/: Program.cs  Startup.cs
ASPNET.MVC.PRINCIPLES/Alura.ListaLeitura/Alura.ListaLeitura.App/Controller/: CadastroController.cs
ASPNET.MVC.PRINCIPLES/Alura.ListaLeitura/Alura.ListaLeitura.App/Model/: ListaDeLeitura.cs  Livro.cs
ASPNET.MVC.PRINCIPLES/Alura.ListaLeitura/Alura.ListaLeitura.App/Repositorio/: ILivroRepositorio.cs  LivroRepositorioCSV.cs  LivroRepositorioFake.cs
ASPNET.MVC/Alura.ListaLeitura/Alura.ListaLeitura.App/: Alura.ListaLeitura.App.csproj
ASPNET.MVC/Alura.ListaLeitura/Alura.ListaLeitura.App/Controller/: LivrosController.cs
ASPNET.MVC/Alura.ListaLeitura/Alura.ListaLeitura.App/Views/: HtmlHelper.cs
ASPNETCore2.0.MVC.CASA.DO.CODIGO/: CasaDoCodigo.sln
ASPNETCore2.0.MVC.CASA.DO.CODIGO/Aulas/Aula1/CasaDoCodigo/: CasaDoCodigo.csproj  DataService.cs  IDataService.cs  Startup.cs
ASPNETCore2.0.MVC.CASA.DO.CODIGO/Aulas/Aula1/CasaDoCodigo/Controllers/: IProdutoRepository.cs  PedidoController.cs
ASPNETCore2.0.MVC.CASA.DO.CODIGO/Aulas/Aula1/CasaDoCodigo/Repositories/: BaseRepository.cs  CadastroRepository.cs  IProdutosRepository.cs  ItemPedidoRepository.cs  PedidoRepository.cs  ProdutosRepository.cs
ASPNETCore2.0.MVC.CASA.DO.CODIGO/Aulas/Aula1/CasaDoCodigo/Views/Pedido/: Cadastro.cshtml  Carrinho.cshtml  Carrossel.cshtml  Resumo.cshtml
modelando_dominios_ricos/: modelando_dominios_ricos.sln
modelando_dominios_ricos/PaymentContext.Domain/Entities/: BoletoPayment.cs  CredCardPayment.cs  PayPalPayment.cs  Payment.cs  Student.cs  Subscription.cs
modelando_dominios_ricos/PaymentContext.Domain/ValueObjects/: Address.cs  Document.cs  Email.cs  Name.cs
modelando_dominios_ricos/PaymentContext.Shared/Entities/: Entity.cs
modelando_dominios_ricos/PaymentContext.Shared/ValueObjects/: ValueObject.cs
modelando_dominios_ricos/PaymentContext.Tests/Entities/: StudentTestes.cs
modelando_dominios_ricos/PaymentContext.Tests/ValueObjects/: DocumentTests.cs
mvc_principles/Alura.ListaLeitura/Alura.ListaLeitura.App/: Alura.ListaLeitura.App.csproj  Program.cs  Startup.cs
mvc_principles/Alura.ListaLeitura/Alura.ListaLeitura.App/Controller/: CadastroController.cs  LivrosController.cs
mvc_principles/Alura.ListaLeitura/Alura.ListaLeitura.App/Model/: ListaDeLeitura.cs  Livro.cs
mvc_principles/Alura.ListaLeitura/Alura.ListaLeitura.App/Repositorio/: ILivroRepositorio.cs  LivroRepositorioCSV.cs  LivroRepositorioFake.cs
mvc_principles/Alura.ListaLeitura/Alura.ListaLeitura.App/Views/: HtmlHelper.cs
mvc_principles/Alura.ListaLeitura/Alura.ListaLeitura.App/Views/Cadastro/: formulario.cshtml
mvc_projecto_casa_do_codigo/: CasaDoCodigo.sln
mvc_projecto_casa_do_codigo/CasaDoCodigo/: ApplicationContext.cs  CasaDoCodigo.csproj  DataService.cs  Startup.cs
mvc_projecto_casa_do_codigo/CasaDoCodigo/Migrations/: 20201228141733_Inicial.Designer.cs  20201228142212_Modelos.Designer.cs  20201228142212_Modelos.cs
mvc_projecto_casa_do_codigo/CasaDoCodigo/Repositories/: BaseRepository.cs  ICadastroRepository.cs  IItemPedidoRepository.cs  IPedidoRepository.cs  PedidoRepository.cs
mvc_projecto_casa_do_codigo/CasaDoCodigo/Views/Pedido/: Cadastro.cshtml
xunit/: xunit.sln
xunit/src/Alura.LeilaoOnline.Core/: IModalidadeAvaliacao.cs  Interessada.cs  Lance.cs  Leilao.cs  MaiorValor.cs  OfertaSuperiorMiasProxima.cs
xunit/tests/Alura.LeilaoOnline.ConsoleApp/: Alura.LeilaoOnline.ConsoleApp.csproj  Program.cs
xunit/tests/Alura.LeilaoOnline.Tests/: Alura.LeilaoOnline.Tests.csproj  LanceCtor.cs  LeilaoRecebeOferta.cs  LeilaoTerminaPregao.cs
